<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.moonunder</groupId>
	<artifactId>moon-under</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>moon-under</name>
	<description>Moon Under System for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<yue.version>0.0.1-SNAPSHOT</yue.version>
	</properties>

    <dependencies>

	</dependencies>

	<modules>
		<module>moon-under-starter</module>
		<module>moon-under-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
